- src: https://github.com/CentOS/ansible-role-httpd
  name: httpd

- src: https://github.com/CentOS/ansible-role-fedmsg
  name: fedmsg
  version: staging

- src: https://github.com/CentOS/ansible-role-postgresql
  name: postgresql

- src: https://github.com/CentOS/ansible-role-centos-backup
  name: centos-backup

- src: https://github.com/CentOS/ansible-role-iptables
  name: iptables
